@width-phones: 450px;
@width-tablet: 680px;
@width-large: 1010px;

@Neucha: 'NeuchaRegular';
@Kurale: 'KuraleRegular';
@base-fs: 1rem;
@base-ff: @Kurale, Arial, serif;
@footer-ff: @Neucha;

@body-bg-image: url(../img/bg_body.png);
@wrapper-bg-color: #fff;
@base-border-color: #e0003f;
@base-bg-color: #ff9999;
@bg-light-color: #ffd9db;
