@font-face {
	font-family: "NeuchaRegular";
	src: url("../fonts/NeuchaRegular/NeuchaRegular.eot");
	src: url("../fonts/NeuchaRegular/NeuchaRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/NeuchaRegular/NeuchaRegular.woff") format("woff"),
	url("../fonts/NeuchaRegular/NeuchaRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
	}

@font-face{
	font-family: 'KuraleRegular';
	src: url('../fonts/KuraleRegular/KuraleRegular.ttf') format("truetype");;
	font-style: normal;
	font-weight: normal;
}