footer {
	flex: 0 0 auto;
	display: flex;
	justify-content: space-between;
	padding: 10px;
	position: relative;
	background: @base-bg-color;
	border-top: 1px solid @base-border-color;
	box-shadow: 0px -3px 10px rgba(44,44,44,.7);
	font-family: @footer-ff, Arial, sans-serif;
	font-size: 0.8rem;
	@media screen and (min-width: @width-phones){
		font-size: 0.9rem;
	}
	@media screen and (min-width: @width-tablet){
		font-size: 1rem;
	}
	@media screen and (min-width: @width-large){
		font-size: 1.1rem;
	}
	a {
		display: inline;
		color: #000;
		&:hover {
		color: #fff;
		text-shadow: 0 1px 0 rgba(0,0,0,.8);
		}
	}
	.f_left {
		align-self: center;
		flex-basis: 35%;
	}
	.f_center {
		text-align: center;
		align-self: center;
		flex-basis: 30%;
		p {
			font-style: normal;
			text-transform: uppercase;
			cursor: pointer;
			display: inline;
			&:hover{
				color: #fff;
				text-shadow: 0 1px 0 rgba(0,0,0,.8);
			}
			.my_works {
				width: 220px;
				font-size: 0.75rem;
				@media screen and (min-width: @width-phones){
					width: 280px;
					font-size: 1rem;
				}
				text-align: left;
				text-transform: none;
				text-shadow: none;
				letter-spacing: 2px;
				padding: 15px;
				background: @base-bg-color;
				border: 1px solid @base-border-color;
				border-radius: 10px;
				box-shadow: 0px 2px 10px rgba(0,0,0,0.8);
				z-index: 10;
				&::after {
					content: '';
					display: block;
					border: 15px solid transparent;
					border-top-color: @base-bg-color;
					position: absolute;
					bottom: -30px;
					left: ~'calc(50% - 15px)';
				}
				a {
					display: inline-block;
					color: #000;
					font-style: normal;
					margin: 7px 0;
					&:hover {
						transform: scale(1.05);
						color: #fff;
						text-shadow: 0 1px 0 rgba(0,0,0,.8);
					}
				}
				span{
					color: #000;
					cursor: auto;
				}
			}
		}
	}
	.f_right {
		text-align: right;
		align-self: center;
		flex-basis: 35%;
		p::first-letter {
			font-size: 0.9rem;
			@media screen and (min-width: @width-phones){
				font-size: 1.3rem;
			}
		}
	}
	.rose {
		position: absolute;
		bottom: 65%;
		left: 0;
		transform: scale(0.4);
		transform-origin: left bottom;
		@media screen and (min-width: @width-phones){
			transform: scale(0.5);
		}
		@media screen and (min-width: @width-tablet){
			transform: scale(0.6);
		}
		@media screen and (min-width: @width-large){
			transform: scale(0.8);
		}
	}

	.rings {
		position: absolute;
		bottom: 80%;
		right: 1%;
		transform: scale(0.4);
		transform-origin: right bottom;
		@media screen and (min-width: @width-phones){
			transform: scale(0.5);
		}
		@media screen and (min-width: @width-tablet){
			transform: scale(0.6);
		}
		@media screen and (min-width: @width-large){
			transform: scale(0.8);
		}
	}
}