header{
	display: flex;
	flex-flow: row wrap;
	h1 {
		padding: 10px;
		background: @base-bg-color;
		border-bottom: 1px solid @base-border-color;
		box-shadow: 0px 5px 5px rgba(0,0,0,.7);
		position: relative;
		text-align: center;
		font-size: 0.8rem;
		@media screen and (min-width: @width-phones){
			font-size: 1rem;
		}
		@media screen and (min-width: @width-tablet){
			font-size: 1.3rem;
		}
		@media screen and (min-width: @width-large){
			font-size: 1.7rem;
		}
		font-weight: bold;
		flex-basis: 100%;
	}
	.logo_container{
		padding-top: 5px;
		flex-basis: 100%;
		display: flex;
		height: 50px;
		@media screen and (min-width: @width-phones){
			height: 80px;
		}
		@media screen and (min-width: @width-tablet){
			height: 120px;
		}
		@media screen and (min-width: @width-large){
			height: 170px;
		}
		.imgL {
			background: white url(../img/love.gif) center center no-repeat;
			background-size: contain;
			flex-basis: 20%;
		}
		.imgC {
			background: white url(../img/logo.jpg) center center no-repeat;
			background-size: contain;
			flex-basis: 60%;
		}
		.imgR {
		background: white url(../img/anim1.gif) center center no-repeat;
		background-size: contain;
		flex-basis: 20%;
		}
	}
	.head_line {
		position: relative;
		background: linear-gradient(#FFFFFF, @base-bg-color);
		flex-basis: 100%;
		height: 10px;
		@media screen and (min-width: @width-phones){
			height: 17px;
		}
		@media screen and (min-width: @width-tablet){
			height: 35px;
			border-bottom: 1px solid @base-border-color;
			box-shadow: 0px 5px 5px rgba(0,0,0,.7);
		}
		@media screen and (min-width: @width-large){
			height: 45px;
		}
	}
}