p{
	text-indent: 20px;
	text-align: justify;
	padding: 5px;
	@media screen and (min-width: @width-phones){
	padding: 15px;
	}
	&.welcome{
		text-indent: 0;
		text-align: center;
		font-weight: bold;
		font-size: 1.2rem;
		color: @base-border-color;
	}
}
.hello{
	font-weight: bold;
	font-size: 1rem;
}
.posters{
	margin: 0 20px 0 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	a{
		margin:10px;
		flex-basis: 230px;
	}
	img{
		height: 160px;
		width: 230px;
		border: 1px solid @base-border-color;
		box-shadow: 0px 3px 2px rgba(0,0,0,.7);
		margin: auto;
		&:hover{
			transform: scale(1.05)
		}
	}
}