nav{
	flex-basis: 100%;
	@media screen and (min-width: @width-tablet){
		flex: 0 0 200px;
		background: url(../img/nav_bg.png) repeat-y, linear-gradient(#FFF,@bg-light-color);
		background-size: contain;
	}
	.nav_mini{
		@media screen and (min-width: @width-tablet){
			display: none;
		}
		font-size: 0.85rem;
		@media screen and (min-width: @width-phones){
			font-size: 0.95rem;
		}
		position: relative;
		padding: 10px;
		background: @base-bg-color;
		box-shadow: 0px 5px 5px rgba(0,0,0,.7);
		&:hover{
			cursor: pointer;
			.main_menu{
			height: 323px;
			}
		}
		&::after{
			content: '';
			display: inline-block;
			position: absolute;
			border: 7px solid transparent;
			border-top: 7px solid @base-border-color;
			top: 40%;
			left: 60px;
		}
		.menu_button {
			position: absolute;
			width: 20px;
			top: 8px;
			right: 15px;
			div{
				height: 3px;
				background: @base-border-color;
				border-radius: 50%;
				margin-top: 3px;
				&:first-child{
					margin-top: 0;
				}
			}
		}
		ul.main_menu{
			position: absolute;
			height: 0;
			overflow: hidden;
			box-shadow: 5px 5px 5px rgba(0,0,0,.7), -5px 5px 5px rgba(0,0,0,.7);
			transition: height 0.8s ease-out;
			z-index: 10;
			li{
				height: 35px;
				line-height: 35px;
				background: @base-bg-color;
				border-top: 1px solid @base-border-color;
				&:first-child{
					border-top: none;
				}
				transition: background 0.6s ease-out;
				a{
					display: block;
					height: 100%;
					padding: 0 25px 0 10px;
					line-height: 35px;
					&:hover{
						color: #fff;
					}
					&.active{
						background: @base-border-color;
						color: #fff;
						text-shadow: 0 2px 0 rgba(0,0,0,.6);
					}
				}
				&:hover{
					color: #fff;
					background: @base-border-color;
					text-shadow: 0 2px 0 rgba(0,0,0,.6);
				}
			}
			.drop_menu_container{
				padding: 0 25px 0 10px;
				position: relative;
				.drop_menu{
					text-shadow: none;
					position: relative;
					left: 20%;
					height: 0;
					overflow: hidden;
					box-shadow: -5px 5px 10px rgba(0,0,0,.7);
					transition: height 0.8s ease-out;
				}
				&:hover{
					.drop_menu{
						height: 214px;
					}
				}
				&::after{
					content: '';
					display: inline-block;
					border: 7px solid transparent;
					border-top: 7px solid @base-border-color;
					position: absolute;
					top: 40%;
					left: 91%;
				}
			}
		}
	}
	.nav_big {
		display: none;
		@media screen and (min-width: @width-tablet){
			display: block;
		}
		flex: 0 0 200px;
		padding: 50px 0 0 10px;
		a{
			display: block;
			background: @base-bg-color;
			font-size: 0.9rem;
			border: 1px solid @base-border-color;
			border-radius: 0 17.5px 17.5px 0;
			box-shadow: 0px 5px 5px rgba(0,0,0,.9);
			height: 35px;
			width: 180px;
			padding-left: 7px;
			line-height: 35px;
			margin-top: 15px;
			&:first-child{
				margin-top: 0;
			}
			&:hover{
				background: @base-border-color;
				border: 1px solid @base-bg-color;
				color: #fff;
				text-shadow: 0 2px 0 rgba(0,0,0,.6);
				transition: background 0.6s ease-out;
				transform: scale(.97);
			}
			&:active{
				background: @base-border-color;
				border: 1px solid @base-bg-color;
				color: #fff;
				text-shadow: 0 2px 0 rgba(0,0,0,.6);
				transform: scale(.97);
			}
			&.active{
				background: @base-border-color;
				color: #fff;
				text-shadow: 0 2px 0 rgba(0,0,0,.6);
			}
		}
		.drop_menu_container {
			position: relative;
			cursor: pointer;
			background: @base-bg-color;
			font-size: 0.9rem;
			border: 1px solid @base-border-color;
			border-radius: 0 17.5px 17.5px 0;
			box-shadow: 0px 5px 5px rgba(0,0,0,.9);
			height: 35px;
			width: 180px;
			padding-left: 7px;
			line-height: 17.5px;
			margin-top: 15px;
			z-index: 5;
			.drop_menu{
				position: absolute;
				display: none;
				top: 0;
				left: 170px;
				padding-left: 30px;
				z-index: 10;
			}
			&:hover{
				background: @base-border-color;
				border: 1px solid @base-bg-color;
				color: #fff;
				transition: background 0.6s ease-out;
				transform: scale(.97);
				& .drop_menu {
					display: block;
					animation: left .3s ease-out;
				}
			}
		}
		@keyframes left {
			0%{
				margin-left: 22px;
			}
			35%{
				margin-left: -8px;
			}
			65%{
				margin-left: 10px;
			}
			85%{
				margin-left: -7px;
			}
			100%{
				margin-left: 1px;
			}
		}
	}
}