.postcard {
	display: flex;
	flex-flow: wrap row;
	justify-content: space-around;
	a{
		margin:10px;
		flex-basis: 143px;
	}
	img{
		height: 210px;
		width: 143px;
		border: 1px solid @base-border-color;
		box-shadow: 0px 3px 2px rgba(0,0,0,.7);
		margin: auto;
		&:hover{
			transform: scale(1.05)
		}
	}
}